<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Customer Welcome Email</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');

      @media screen and (max-width: 399.98px) {
         .padding {
            padding-left: 25px !important;
            padding-right: 25px !important;
         }
         .two-columns {
            padding-top: 30px !important;
            padding-bottom: 40px !important;
         }
         .column {
            width: 100% !important;
         }
         .column-padding {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
         }
         .banner-cta .padding {
            padding-left: 50px !important;
            padding-right: 50px !important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;box-sizing:border-box;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, h2, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;background-color:#ffffff;" role="presentaiton">
      <tr>
         <td>
            <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width:600px;font-family: 'Nunito Sans', sans-serif;">

               <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all;">
                  Welcome! Get 15% off your order!
               </div>

               <!--[if (gte mso 9)|(IE)]>
      				<table style="width:600px;align="center"  border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;color:#333333; role="presentation">
      				<tr>
      				<td style="padding:0;">
      			<![endif]-->

               <tr>
                  <td class="hero" style="background-color:#f4f4f4;">
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="background:url(https://i.ibb.co/YpK7bs6/hero-white-bg-600x200.png);background-size:100% 20%;background-repeat:no-repeat;background-position:bottom;" role="presentation">
                        <tr>
                           <td align="center" style="padding-top:50px;">
                              <a href="https://www.spiritualgangster.com/" target="_blank"><img src="https://i.ibb.co/H76LxXh/logo.png" alt="Spiritual Gangster Logo" border="0" width="200"></a>
                           </td>
                        </tr>
                        <tr>
                           <td class="padding" align="center" style="padding:20px 30px 0 30px;">
                              <img src="https://i.ibb.co/qBz8vKr/hero-text-light-wbg.png" alt="This is where you're meant to be" border="0" width="100%" style="max-width:500px;">
                           </td>
                        </tr>
                        <tr>
                           <td class="padding" align="center" style="padding:25px 50px 0 50px;">
                              <a href="https://spiritualgangster.com/" target="_blank"><img src="https://i.ibb.co/7Jjm1Qs/hero-handframe-gif.gif" alt="Woman with Shirt that says Happy smilling" border="0" width="100%" style="max-width:600px;"></a>
                           </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                           <tr><td height="140" background-color:#f4f4f4></td></tr>
                        <![endif]-->
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="body-section" style="background-color:#ffffff;">
                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                        <tr>
                           <td style="padding:50px 30px;text-align:center;">
                              <p style="Margin:0 0 8px 0;font-size:14px;font-weight:700;">We couldn't be happier that you found us!</p>
                              <p style="Margin:0 0 30px 0;font-size:14px;font-weight:500;">To welcome you to our family, please enjoy this exclusive gift:</p>
                              <img src="https://i.ibb.co/hCvzrhy/sale-txt-w.png" alt="15% OFF" border="0" width="200">
                              <p style="Margin:8px 0 25px 0;font-size:14px;">your next order</p>
                              <p style="Margin:0 0 40px 0;font-size:14px;font-weight:500;text-transform:uppercase;">Use Code: <span style="font-weight:700;letter-spacing:.5px;">HAPPIER</span></p>
                              <a href="https://spiritualgangster.com/" target="_blank" class="cta-btn" style="padding:15px 40px;text-decoration:none;text-transform:uppercase;color:#ffffff;font-size:14px;font-weight:700;letter-spacing:1px;background-color:#333333;border-radius:4px;">Begin Exploring</a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" class="two-columns" style="background-color:#ffffff;">
                     <table class="column" align="left" border="0" cellspacing="0" cellpadding="0" style="width:49%" role="presentation">
                        <tr>
                           <td class="column-padding" style="padding:30px 6px 60px 40px;">
                              <a href="https://spiritualgangster.com/collections/womens-new-arrivals-1" target="_blank"><img src="https://i.ibb.co/J3BtyBW/womens-gif-300px.gif" alt="Shop Womens Collection" width="100%"></a>
                           </td>
                        </tr>
                     </table>
                     <table class="column" align="right" border="0" cellspacing="0" cellpadding="0" style="width:49%" role="presentation">
                        <tr>
                           <td class="column-padding" style="padding:30px 40px 60px 6px;">
                              <a href="https://spiritualgangster.com/collections/mens" target="_blank"><img src="https://i.ibb.co/R6Zhgkz/mens-gif-300px.gif" alt="Shop mens collection" width="100%"></a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="about" align="center" style="background-color:#f4f4f4;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                           <td class="padding" style="padding:50px 60px 50px 60px;text-align:center;">
                              <h2 style="Margin:0;padding-bottom:20px;font-size:14px;font-weight:800;text-transform:uppercase;">Who We Are</h2>
                              <p style="Margin:0 0 20px 0;font-size:13px;line-height:19px;">Inspired by yogis, athletes, artists, lovers and dreamers worldwide, Spiritual Gangster is a movement designed to join ancient wisdom with modern culture.</p>
                              <p style="Margin:0;font-size:13px;line-height:19px;">Our mission is to inspire positivity, generosity, kindness and connectedness with this goal in mind: may all beings everywhere be happy and free.</p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="banner-cta" align="center" style="background-color:#e3eef3;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                           <td class="padding" style="padding:15px 40px;text-align:center;">
                              <h2 valign="middle" style="Margin:0;font-size:14px;font-weight:800;line-height:22px;text-transform:uppercase;"><a href="https://spiritualgangster.com/" target="_blank" style="color:#333333;text-decoration:none;">Free ground shipping on U.S. orders $50+
                                 <img src="https://i.ibb.co/kqtJQTg/truck-icon.png" alt="Truck icon" valign="middle" width="40"></a>
                              </h2>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td class="footer" style="background-color:#333333;">
                     <table  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                           <td  class="padding" style="padding:70px 50px;text-align:center;">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td>
                                       <a href="https://spiritualgangster.com/" target="_blank"><img src="https://i.ibb.co/GTBKrBp/logo-footer.png" alt="Spiritual Gangster Logo" width="175"></a>
                                    </td>
                                 </tr>
                              </table>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td style="padding:30px;">
                                       <a href="https://www.instagram.com/spiritualgangster/" target="_blank"><img src="https://i.ibb.co/JrHhYyS/instagram-icon.png" alt="Instagram" width="30" style="padding:0 4px;"></a>
                                       <a href="https://www.youtube.com/channel/UC1CoNQ8k7bgRp_tVaThnaEQ" target="_blank"><img src="https://i.ibb.co/s3QYh1R/youtube-icon.png" alt="Youtube" width="30" style="padding:0 4px;"></a>
                                       <a href="https://twitter.com/sgangster" target="_blank"><img src="https://i.ibb.co/ZhVQCyd/twitter-icon.png" alt="Twitter" width="30" style="padding:0 4px;"></a>
                                       <a href="https://www.pinterest.com/spiritualg/" target="_blank"><img src="https://i.ibb.co/ym98LXL/pinterest-icon.png" alt="Pinterest" width="30" style="padding:0 4px;"></a>
                                       <a href="https://www.facebook.com/SpiritualGang/" target="_blank"><img src="https://i.ibb.co/WBRYTsr/facebook-icon.png" alt="Facebook" width="30" style="padding:0 4px;"></a>
                                    </td>
                                 </tr>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td>
                                       <p style="Margin:0 0 5px 0;font-size:11px;text-align:center;color:#a7a7a7;">Copyright &copy;2021 Spiritual Gangster. All rights reserved.</p>
                                       <p style="Margin:0 0 15px 0;font-size:11px;text-align:center;color:#a7a7a7;">Free U.S. shipping requires minimum $50 purchase, some exclusions may apply.</p>
                                       <p style="Margin:0 0 4px 0;font-size:11px;text-align:center;color:#a7a7a7;">You’re receiving this email because you subscribed at <a href="https://spiritualgangster.com/" target="_blank" style="color:#a7a7a7;">spiritualgangster.com</a>.</p>
                                       <p style="Margin:0 0 18px 0;font-size:11px;text-align:center;color:#a7a7a7;">We promise to use your information only according to our <a href="https://spiritualgangster.com/pages/privacy-policy" target="_blank" style="color:#a7a7a7;">privacy policy</a>.</p>
                                       <p style="text-align:center;"><a href="https://spiritualgangster.com/" target="_blank" style="font-size:11px;text-align:center;color:#a7a7a7;">Unsubscribe from this list</a><p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--[if (gte mso 14)|(IE)]>
      				</tr>
      				</td>
      				</table>
      			<![endif]-->
            </table>
         </td>
      </tr>
   </table>
</body>
</html>
